blis==0.7.4
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
contextvars==2.4
cymem==2.0.5
dataclasses
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
filelock==3.0.12
idna==2.10
immutables==0.15
importlib-metadata==3.10.0
Jinja2==2.11.3
joblib==1.0.1
langcodes==3.1.0
MarkupSafe==1.1.1
msgpack==1.0.2
murmurhash==1.0.5
nltk==3.6.1
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pathy==0.4.0
preshed==3.0.5
pydantic==1.7.3
pyparsing==2.4.7
Pyphen==0.10.0
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.44
scikit-learn==0.24.1
scipy==1.5.4
sentencepiece==0.1.95
six==1.15.0
sklearn==0.0
smart-open==3.0.0
spacy==3.0.5
spacy-legacy==3.0.2
spacy-syllables==3.0.1
srsly==2.4.0
thinc==8.0.2
threadpoolctl==2.1.0
tokenizers==0.10.2
torch==1.8.1
tqdm==4.60.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
wordfreq==2.4.2
zipp==3.4.1
